# NextInputs

./: .build.sh  .travis.yml  README.md  build.gradle
src/main/java/com/github/yoojia/inputs/: Fluent.java  InputProviders.java  InputSchemes.java  InputSpec.java  Inputs.java  LazyLoader.java  Loader0.java  Loader0Ex.java  Loader1.java  Loader1A.java  Loader1B.java  Loader1Ex.java  Loader2A.java  Loader2B.java  NextInputs.java  PairAdapter.java  PairVerifier.java  PairedVerifier.java  Pattern.java  Provider.java  Result.java  Schema.java  Scheme.java  SingleVerifier.java  StaticPattern.java  StaticSchema.java  StaticScheme.java  Texts.java  TypedVerifier.java  ValuePattern.java  ValueSchema.java  ValueScheme.java  VerifierMeta.java
src/main/java/com/github/yoojia/inputs/verifiers/: BankCardVerifier.java  BlankCardVerifier.java  BoolVerifier.java  BridgeVerifier.java  DateAfterVerifier.java  DateBeforeVerifier.java  DateTimeAfterVerifier.java  DateTimeBeforeVerifier.java  DateTimeKit.java  DigitsVerifier.java  EmailVerifier.java  EqualsBridge.java  EqualsVerifier.java  FixedLengthVerifier.java  HostVerifier.java  IDCardVerifier.java  IPv4Verifier.java  MACAddressVerifier.java  MaxLengthVerifier.java  MaxValueAdapter.java  MaxValueBridge.java  MaxValueVerifier.java  MinLengthVerifier.java  MinValueAdapter.java  MinValueBridge.java  MinValueVerifier.java  MobileVerifier.java  NotBlankVerifier.java  NotEmptyVerifier.java  NotEqualsBridge.java  NotEqualsVerifier.java  NumericVerifier.java  PairDateTimeVerifier.java  PairVerifier.java  PairedDateTimeVerifier.java  RangeDateTimeVerifier.java  RangeDateVerifier.java  RangeLengthVerifier.java  RangeTimeVerifier.java  RangeValueAdapter.java  (+10 more)
src/test/java/com/github/yoojia/inputs/: TestOrderTest.java  UsageTest.java
src/test/java/com/github/yoojia/inputs/verifiers/: BankCardTestCase.java  BlankCardTestCase.java  BoolTestCase.java  ChineseIDCardTestCase.java  ChineseMobileTestCase.java  DateTestCase.java  DateTimeTestCase.java  DigitsTestCase.java  EmailTestCase.java  EqualsTestCase.java  HostTestCase.java  IPv4TestCase.java  MACTestCase.java  MaxLengthTestCase.java  MaxValueTestCase.java  MinLengthTestCase.java  MinValueTestCase.java  MobileTestCase.java  NotBlankTestCase.java  NotEmptyTestCase.java  NotEqualsTestCase.java  NumericTestCase.java  RangeLengthTestCase.java  RangeValueTestCase.java  TelephoneTestCase.java  TimeTestCase.java  URLTestCase.java
